<!-- 
<div class="panel panel-default">
  <div class="panel-thumbnail">

    <a href="#photoModal" role="button" data-toggle="modal"><img src="/images/{{profile.email}}/profile/{{profile.img_profile_name}}" width="100%" class="img-responsive" ></a>
  </div>
  <a href="/profile/{{creator.email}}{{^creator.name}}{{profile.email}}{{/creator.name}}" >
  <div class="panel-body">
    <p class="lead text-center" style="margin-bottom:0px"><b>{{profile.name}}</b></p>   
  </div>
  </a>
</div>
 -->



<div class="panel panel-default">
  <div class="panel-heading"><!-- <a style=" margin-top: 10px;" href="#" class="pull-right"></a>  -->
  <h4 style="text-align: center;"> 

  <a href="/profile/{{creator.email}}{{^creator.name}}{{profile.email}}{{/creator.name}}" >
  <b>{{profile.name}}</b>
  </a>

  </h4></div>
  <div class="panel-body">
    <div class="list-group">
      <a href="http://bootply.com/tagged/modal" class="list-group-item">Contact</a>
      <a href="http://bootply.com/tagged/datetime" class="list-group-item">Education</a>
      <a href="http://bootply.com/tagged/datatable" class="list-group-item">Experience</a>
    </div>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading"><a style=" margin-top: 10px;" href="#" class="pull-right">+ Create</a> <h4>Groups</h4></div>
  <div class="panel-body">
    <div class="list-group">
      <a href="http://bootply.com/tagged/modal" class="list-group-item">Distributed Computing</a>
      <a href="http://bootply.com/tagged/datetime" class="list-group-item">Machine Learning</a>
      <a href="http://bootply.com/tagged/datatable" class="list-group-item">Artificial Intelligent</a>
    </div>
  </div>
</div>
<!-- 
<div class="panel panel-default">
  <div class="panel-heading"><h4>Who are you?</h4></div>
  <div class="panel-body">
    {{profile.about}}
   </div>
 </div> -->