<div class="panel panel-default">
  <div class="panel-heading text-center">
  	<a href="/group/members/{{group._id}}">
  		<h4>Group Members</h4></div>
  	</a>
  <div id="show-group-member-list" class="panel-body" style="    text-align: center;">
   </div>
</div>


<script type="text/javascript">
	group_members = '{{group.group_members}}'.split(',');
  number_of_members = group_members.length;
	group_admin = '{{group.group_admin}}'.split(',');
  group_id = '{{group._id}}'
</script>

<script src="/javascripts/page_scripting/group/group_member_list.js"></script>