<div class="panel panel-default">
  <div class="panel-heading"><!-- <a style=" margin-top: 10px;" href="#" class="pull-right"></a>  -->
  <h4 style="text-align: center;"> 
  <a href="/profile/{{friendProfile.email}}{{^friendProfile.name}}{{profile.email}}{{/friendProfile.name}}" >
  <b>{{friendProfile.name}}{{^friendProfile}}{{profile.name}}{{/friendProfile}}</b>
  </a>

  </h4></div>
  <div class="panel-body">
    <div class="list-group">
      <a href="http://bootply.com/tagged/modal" class="list-group-item">Contact</a>
      <a href="http://bootply.com/tagged/datetime" class="list-group-item">Education</a>
      <a href="http://bootply.com/tagged/datatable" class="list-group-item">Experience</a>
    </div>
  </div>
</div>
