
		 
 <div id="" class="col-md-4 " title="Badge" style="  width: 31%;   padding: 0px;  
   border: 1px solid #d6e7e8;  margin: 1%;   background-color: white;">
	<div class="" style="padding-left: 0px;">
        <a href="/profile/daniar.h.k@gmail.com" class="pull-left">    
          <div style="padding: 0 0 0 0 ;width: 157px; height: 180px;;overflow:hidden; ">
           <img style=" width:157px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%);  -moz-transform: translateY(-50%) translateX(-50%) ;" src="/badges/1_badge.jpg">
          </div>
        </a> 
    </div>
</div>


		 
 <div id="" class="col-md-4 " title="Badge" style="  width: 31%;   padding: 0px;  
   border: 1px solid #d6e7e8;  margin: 1%;   background-color: white;">
	<div class="" style="padding-left: 0px;">
        <a href="/profile/daniar.h.k@gmail.com" class="pull-left">    
          <div style="padding: 0 0 0 0 ;width: 157px; height: 180px;;overflow:hidden; ">
           <img style=" width:157px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%);  -moz-transform: translateY(-50%) translateX(-50%) ;" src="/badges/2_badge.jpg">
          </div>
        </a> 
    </div>
</div>


		 
 <div id="" class="col-md-4 " title="Badge" style="  width: 31%;   padding: 0px;  
   border: 1px solid #d6e7e8;  margin: 1%;   background-color: white;">
	<div class="" style="padding-left: 0px;">
        <a href="/profile/daniar.h.k@gmail.com" class="pull-left">    
          <div style="padding: 0 0 0 0 ;width: 157px; height: 180px;;overflow:hidden; ">
           <img style=" width:157px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%);  -moz-transform: translateY(-50%) translateX(-50%) ;" src="/badges/3_badge.jpg">
          </div>
        </a> 
    </div>
</div>