 <div class="panel panel-default">
  <div class="panel-heading">
    <a id="search-new-course"  style=" margin-top: 10px;" class="pull-right" type="button" 
     onclick=""  data-toggle="modal" href="/courses/search/" 
    > <small><span class="glyphicon glyphicon-search"></span></small> Search</a> <a href="/courses/{{friendProfile._id}}{{^friendProfile}}{{profile._id}}{{/friendProfile}}"><h4  id="list-course-title" >My Courses</h4></a>
  </div>
  <div  class="panel-body">
    <div id="enrolled_courses_list" class="list-group" style="margin-bottom: 0px;">
    </div>
    <div id="show-all-courses" class="text-center" style="    margin-top: 8px;"> </div>
  </div>
</div>

<script type="text/javascript">
  profile_id = '{{profile._id}}';
  var current_profile_id = '{{friendProfile._id}}{{^friendProfile}}{{profile._id}}{{/friendProfile}}';
  var current_profile_name = '{{friendProfile.name}}{{^friendProfile}}{{profile.name}}{{/friendProfile}}';
</script>
<script src="/javascripts/page_scripting/group/enrolled_course_list.js"></script>