 <div class="panel panel-default">
  <div class="panel-heading">
  	<a style=" margin-top: 10px;" class="pull-right" type="button" 
     onclick=""  data-toggle="modal" href="#create_group_modal" 
    > <small><span class="glyphicon glyphicon-plus"></span></small> New</a> <h4>Groups</h4>
  </div>
  <div  class="panel-body">
    <div id="group_list" class="list-group" style="margin-bottom: 0px;">
    </div>
  </div>
</div>

{{>create_group_modal}}
<script src="../../../javascripts/page_scripting/group/group_list.js"></script>