<div class=" panel panel-default text-center" style="margin: -15px 0px 13px 0px; height: 100px;">
  <div class="row">
    <div style="width: 50%; float: left; margin-top: 5px;
    border-right: #d6e7e8 solid 1px;">
      <div>
        <h4>Post Bookmarking</h4>
      </div>
      <ul class=" nav navbar-nav buttons" style="width: 100%;">
        <li style="width: 48%;  margin-right: 1%; float: right;">
          <a class="list-group-item  {{# showGroupPostBookmarks}} select {{/ showGroupPostBookmarks}}" href="/bookmarks/group_post/{{profile._id}}" 
          style="width: 100%; padding: 17px 10px 12px 10px; display:inline-block; font-size:17px;" ><i class="fa fa-newspaper-o" style=""> {{profile.bookmarks_group_posts.length}}</i>&nbsp;Group</a>
        </li>
        <li style="width: 48%;  margin-right: 1%; float: right;">
          <a class="list-group-item  {{# showPersonalPostBookmarks}} select {{/ showPersonalPostBookmarks}} " href="/bookmarks/{{profile._id}}" 
          style="width: 100%; padding: 17px 10px 12px 10px; display:inline-block; font-size:17px;" ><i class="fa fa-newspaper-o" style=""> {{profile.bookmarks_personal_posts.length}}</i>&nbsp;Personal</a>
        </li>
      </ul>
    </div>
    <diV style="width: 50%; float: right; margin-top: 5px;
    border-left: #d6e7e8 solid 1px;">
      <div>
        <h4>Course Bookmarking</h4>
      </div>
      <ul class=" nav navbar-nav buttons" style="width: 100%;">
        <li style="width: 48%;  margin-left: 1%; float: left;">
          <a class="list-group-item  {{# showCourseMaterialBookmarks}} select {{/ showCourseMaterialBookmarks}}" href="/bookmarks/course_material/{{profile._id}}" 
          style="width: 100%; padding: 17px 10px 12px 10px; display:inline-block; font-size:17px;" ><i class="fa fa-files-o" style=""> {{profile.bookmarks_course_materials.length}}</i>&nbsp;Materials</a>
        </li>
        <li style="width: 48%;  margin-left: 1%; float: left;">
          <a class="list-group-item {{# showCourseResourceBookmarks}} select {{/ showCourseResourceBookmarks}} " href="#" 
          style="width: 100%; padding: 17px 10px 12px 10px; display:inline-block; font-size:17px;" ><i class="fa fa-files-o" style=""> {{profile.bookmarks_course_resources.length}}</i>&nbsp;Resources</a>
        </li>
      </ul>
    </diV>
</div>

</div>


{{> bookmark_post_partial}}


<style type="text/css">
.buttons{
    /*float:right;*/
    /*position:relative;*/
    /*left:-50%;*/
    /*text-align:left;*/
}
.buttons li{
    list-style:none;
    /*position:relative;*/
    /*left:50%;*/
}

a.list-group-item.select {
        background: #d6e7e8;
    color: #3b9798;
    border-bottom: #3b9798 3px solid;
}

</style>