 <div class="panel panel-default">
  <div class="panel-heading">
  	<a style=" margin-top: 10px;" class="pull-right" type="button" 
     onclick=""  data-toggle="modal" href="#create_group_modal" 
    > <small><span class="glyphicon glyphicon-plus"></span></small> New</a> <h4>Groups</h4>
  </div>
  <div class="panel-body">
    <div class="list-group">
      <a href="http://bootply.com/tagged/modal" class="list-group-item">Distributed Computing</a>
      <a href="http://bootply.com/tagged/datetime" class="list-group-item">Machine Learning</a>
      <a href="http://bootply.com/tagged/datatable" class="list-group-item">Artificial Intelligent</a>
    </div>
  </div>
</div>

{{>create_group_modal}}
