 <div class="panel panel-default">
  <div class="panel-heading">
    <a style=" margin-top: 10px;" class="pull-right" type="button" 
     onclick=""  data-toggle="modal" href="/courses/search/" 
    > <small><span class="glyphicon glyphicon-search"></span></small> Search</a> <a href="/courses/{{profile._id}}"><h4>My Courses</h4></a>
  </div>
  <div  class="panel-body">
    <div id="enrolled_courses_list" class="list-group" style="margin-bottom: 0px;">
    </div>
    <div id="show-all-courses" class="text-center" style="    margin-top: 8px;"> </div>
  </div>
</div>

<script type="text/javascript">
  profile_id = '{{profile._id}}';
</script>
<script src="/javascripts/page_scripting/group/enrolled_course_list.js"></script>