<div class="panel panel-default">
  <div class="panel-heading">
  	<a style=" margin-top: 10px;" class="pull-right" type="button" 
     onclick=""  data-toggle="modal" href="#create_course_modal" 
    > <small><span class="glyphicon glyphicon-plus"></span></small> New</a> <h4>Opened Courses</h4>
  </div>
  <div id="show-opened-courses" style="text-align: center;" class="panel-body"></div>
 </div>

<script type="text/javascript">
  numberOfCourse = '{{group.courses_id.length}}';
</script>
<script src="/javascripts/page_scripting/group/list_opened_courses.js"></script>