
<div id="{{_id}}" class="col-md-5 " title="{{name}}" 
 style="     padding: 0px;     width: 46%;
   border: 1px solid #d6e7e8;  margin: 8px;   background-color: #f3f9f9;">
	<div class="col-md-3" style="padding-left: 0px;">
        <a href="/profile/{{email}}" class="pull-left">    
          <div class="col-sm-1" style="padding: 0 0 0 0 ; 
          width:55px;height:55px;overflow:hidden; ">
           <img style=" width:55px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%);  -moz-transform: translateY(-50%) translateX(-50%) ;"src="/images/{{email}}/profile/{{img_profile_name}}">
          </div>
        </a> 
    </div>
    <div class="col-md-9" style=" text-align: left;     padding-left: 0px; ">
        <h5> <a href="/profile/{{email}}"> <b>{{name}}</b></a></h5>
        <h6 style="   white-space:nowrap;  margin-bottom: 0px;">{{email}}</h6>
    </div>
</div>