 {{# posts }}

      <div class="panel panel-default" style="" id="{{_id}}" >
        <div class="row" id="{{_id}}row">

          <div class="col-sm-2" style=" padding-left: 0px;">
           <div class="panel-heading" id="{{_id}}theImage">
            <a href="/profile/{{creator.email}}{{^creator.name}}{{profile.email}}{{/creator.name}}"  class="pull-left">   
              {{#creator.name}}
              <div class="col-sm-1"  id="{{creator._id}}editableImage" style="padding: 0 0 0 0 ; width:90px;height:90px;overflow:hidden; margin: 3px 10px 0px 0px">
                {{/creator.name}}

              {{^creator.name}}
              <div class="col-sm-1"  id="{{_id}}editableImage" style="padding: 0 0 0 0 ; width:90px;height:90px;overflow:hidden; margin: 3px 10px 0px 0px">
                  {{/creator.name}}

                  <img style=" width:90px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); -moz-transform: translateY(-50%) translateX(-50%) ;"src="/images/{{creator.email}}{{^creator.name}}{{profile.email}}{{/creator.name}}/profile/{{creator.img_profile_name}}{{^creator.name}}{{profile.img_profile_name}}{{/creator.name}}">
                </div>

              </a> 
            </div>
          </div>

          <div class="col-sm-10" style=" margin-top: 5px;">
            <div class="row">
              <div class="col-sm-11" style="padding-left:0px">
                {{#creator.name}}
                <a href="/profile/{{creator.email}}"><h4 style="margin-bottom: 0px;" id="{{creator._id}}editableName"><b >
                  {{creator.name}}
                  {{/creator.name}}
                  {{^creator.name}}
                  <a href="/profile/{{profile.email}}"><h4 style="margin-bottom: 0px;" id="{{_id}}editableName"><b> 
                     {{profile.name}}  
                  {{/creator.name}}
                  </b></h4> </a>
                </div>
                <div class="col-sm-1 " style="margin-top: 8px;padding-right: 0px;padding-left: 27px;">

                  <li class="dropdown" style="list-style-type: none;">
                    <a href="" data-toggle="dropdown"><i class="glyphicon glyphicon-chevron-down" style="top:-3px"></i></a>
                    <ul class="dropdown-menu" style="left:-101px; top:13px;    min-width: 120px; ">

                      {{^creator.name}}
                      <li><a class="btn " style="text-align: left;" type="button" 
                        onclick="
                        {{#title}}editPost('{{_id}}','{{profile._id}}') {{/title}}
                        {{^title}}editSharePost('{{_id}}','{{profile._id}}') {{/title}}
                        "

                        ><i class="glyphicon glyphicon-pencil "></i>&nbsp; Edit</a></li>
                      {{/creator.name}}
                      <li><a class="btn" style="text-align: left;" type="button" href=""><i class="glyphicon glyphicon-bookmark "></i>&nbsp; Keep</a></li>
                      {{#creator.name}}
                      <li><a class="btn" 
                        type="button" onclick="{{^shared}}initiateSharedThought('{{_id}}','{{creator._id}}'); init('additionalThought',200);{{/shared}}"  data-toggle="modal" href="{{^shared}}#shareModal{{/shared}}" 
                        style="text-align: left;" ><i class="fa fa-share "></i>&nbsp; Share</a></li>
                      {{/creator.name}}

                      {{^creator.name}}
                      <li>
                       <a class="btn" style="text-align: left;" type="button" onclick="tryToDelete('{{_id}}','{{profile._id}}')"><i class="glyphicon glyphicon-remove "></i>&nbsp; Delete</a></li>
                       {{/creator.name}}
                     </ul>
                   </li>
                 </div>
               </div>

               <p><small class="posting_time"><script>document.write(calculateDiff(new Date("{{date_created}}")))</script></small></p>
               {{#title}}
               <h5 style="margin-bottom: 5px;" >Title: <a href="/post/{{_id}}" id = "{{_id}}editableTitle"><b>{{title}}</b></a> </h5>
               {{#keywords}}
               <hr style="margin:5px 0px 0px 0px">
               Keywords: <a href="#"  id = "{{_id}}editableKeywords">{{keywords}}</a>
               {{/keywords}}
               {{/title}}

               {{^title}}
               <h5 style="margin-bottom: 5px;" > shared <a href="/profile/{{original_creator.email}}{{^original_creator.name}}{{profile.email}}{{/original_creator.name}}"><b >
                  {{original_creator.name}}{{^original_creator.name}}{{profile.name}}{{/original_creator.name}}
                  </b></a>'s post
                  </h5> 
               <hr style="margin:5px 0px 0px 0px">
               Keywords: <a href="#"  >{{post_shared.keywords}}</a>
               {{/title}}
             </div>

           </div> <!-- row -->

           <div class="panel-body" style="padding:10px 15px 15px 15px">
             <p style="word-wrap: break-word;    white-space: normal; " id = "{{_id}}editableContent">{{content}}</p>



  {{^title}}
      <div id="{{_id}}_shared_post" class="panel panel-default " style="margin-bottom:10px; background-color: rgb(243, 249, 249);"  >

      {{^post_shared}}
        <b>Post has been deleted.</b>
      {{/post_shared}}
      {{#post_shared}}
        <div class="row ">

          <div class="col-sm-1" style=" padding-left: 0px; margin-right:10px">
           <div class="panel-heading" >
            <a href="/profile/{{original_creator.email}}{{^original_creator.name}}{{profile.email}}{{/original_creator.name}}"  class="pull-left">   
              <div class="col-sm-1"  style="padding: 0 0 0 0 ; width:50px;height:50px;overflow:hidden; margin: 0px 10px 0px 0px">
                  <img style=" width:50px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); -moz-transform: translateY(-50%) translateX(-50%) ;"src="/images/{{original_creator.email}}{{^original_creator.name}}{{profile.email}}{{/original_creator.name}}/profile/{{original_creator.img_profile_name}}{{^original_creator.name}}{{profile.img_profile_name}}{{/original_creator.name}}">
                </div>

              </a> 
            </div>
          </div>
          <div class="col-sm-10" style="margin-top: 5px; ">
            <div class="row">
               <h5 >Title: <a href="/post/{{post_shared._id}}"><b>{{post_shared.title}}</b></a></h5>
              </div>


              <div class="input-group" style="margin-right:-42px; margin-top: -5px;">
              <div class="input-group-btn shared_post_insight" style="font-size:10px">
                <span style="padding: 4px 0px 4px 0px;   background-color: rgb(243, 249, 249); font-size: 12px;  border-color: transparent;"> {{post_shared.share.length}} shares,</span>
                <span style="padding: 4px 0px 4px 0px;   background-color: rgb(243, 249, 249); font-size: 12px;  border-color: transparent;"> {{post_shared.like.length}} likes, and </span>
                <span style="padding: 4px 0px 4px 0px;   background-color: rgb(243, 249, 249); font-size: 12px;  border-color: transparent;">{{post_shared.comments.length}} comments</span>
              </div>
              <div class="pull-right" style="width: 100%">       
                {{#creator.name}}
                {{#original_creator}}
                <a type="button" onclick="{{^post_shared.shared}}initiateSharedThought('{{post_shared._id}}','{{original_creator._id}}'); init('additionalThought',200);{{/post_shared.shared}}"  data-toggle="modal" class="btn btn-default" href="{{^post_shared.shared}}#shareModal{{/post_shared.shared}}"  style="float: right;"><i id="iconShare{{_id}}"  style="{{#post_shared.shared}}color:rgb(45, 99, 99){{/post_shared.shared}}"  class="fa fa-share"></i></a>
                {{/original_creator}}
                {{/creator.name}}
              </div>
            </div>

             </div>

           </div> <!-- row -->

           <div class="panel-body" style="padding:0px 15px 5px 15px">
             <span style="word-wrap: break-word;    white-space: normal; " >{{post_shared.content}}</span>

          
          </div>
          {{/post_shared}}
  </div>
      {{/title}}
             <div class="row input-group" style="width: 100%;">
              <div class="col-md-3 input-group-btn" style="width: 25%; padding: 0px">
              {{#title}}
                <a type="button" id="buttonShare{{_id}}" onclick="showShares('{{_id}}')" class="btn btn-default" style="  width: 33%; padding: 8px 0px 2px 0px;     border-color: transparent;"><i id="share{{_id}}"  class="fa fa-share">&nbsp; {{share.length}}</i></a>
              {{/title}}
                <a type="button" id="buttonLike{{_id}}" onclick="showLikes('{{_id}}')" class="btn btn-default" style=" width: 33%; padding: 8px 0px 2px 0px;     border-color: transparent;"><i id="like{{_id}}"  class="fa fa-thumbs-up">&nbsp; {{like.length}} </i></a>
                <a type="button" id="button{{_id}}" onclick="showComments('{{_id}}')" class="btn btn-default" style=" width: 33%; padding: 8px 0px 2px 0px;     border-color: transparent;"><i  id="comment{{_id}}" class="fa fa-comments-o">&nbsp; {{comments.length}}</i></a>
              </div>

              <div class="col-md-9 pull-right" style="width: 75%; padding: 0px">
                <input type="text" name="{{_id}}" id="comment" style=" width: 80%;   margin: 1px 0px 0px 2px; float: right;margin-left:0px;"  class="form-control comment" placeholder="Give a quick comment.. (Press 'enter' when finished)">

                <a type="button" id ="iconLike{{_id}}" class="btn btn-default" onclick="sendLike('{{_id}}')" style="    margin: 1px 3px 1px 1px;float: right;  {{#liked}}background-color: #d6e7e8; border-color: #d6e7e8; {{/liked}}" ><i  style="" class="fa fa-thumbs-up"></i></a>
                {{#creator.name}}      
                {{#title}}            
                <a type="button" id="iconShare{{_id}}"  onclick="{{^shared}}initiateSharedThought('{{_id}}','{{creator._id}}'); init('additionalThought',200);{{/shared}}"  data-toggle="modal" class="btn btn-default" href="{{^shared}}#shareModal{{/shared}}"  style="     margin: 1px; float: right; {{#shared}}background-color: #d6e7e8; border-color: #d6e7e8; {{/shared}}"><i  style=""  class="fa fa-share"></i></a>
                {{/title}}
                {{/creator.name}}
              </div>

            </div>
          </div>
          <div id="showComment{{_id}}">
    </div>
  </div>

  {{/ posts }}