
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="row" style="
    margin: auto;">
<div class="navbar-header custom_navbar_left" style="padding-left:50px ; padding-top: 2px;">
<a href="/" class="navbar-brand logo" style="padding-top: 4px;">S</a>
</div>
<nav class="collapse navbar-collapse" role="navigation">

<form action="/search" method="get" class="navbar-form navbar-left" style="padding-top: 2px; margin-right:-30px;">
  <div class="input-group input-group-sm" style="max-width:500px; width:315px;">
    <div>                                 
      <input id="search-connection" type="text" autocomplete="off" style="width: 100% ;     height: 30px;" class="form-control" value="" placeholder="Find a new connection.." name="search_term" id="srch-term">
      <div id="search-connection" class="">
        <ul id="search-connection-result" class="dropdown-menu" style="left: 2px; min-width: 263px; top: 35px;">
        </ul>
      </div>
    </div>
    <div class="input-group-btn">
      <button class="btn btn-default" style="    margin-left: 2px;" type="submit"><i class="glyphicon glyphicon-search"></i></button>
    </div>
  </div>
</form>

<ul class=" nav navbar-nav" style="margin-left: 15px;">
  <li>
    <a href="/connections/{{profile._id}}" style="padding: 16px 10px 13px 10px; font-size:17px; {{#showMyFriends}} background: #2d6363;{{/showMyFriends}}">  <i class=" material-icons" style="    font-size: 17px;
    position: relative;
    top: 2px;">contacts</i> Connections</a>
  </li>
  <li>
    <a href="/bookmarks/{{profile._id}}" style="padding: 17px 10px 12px 10px; font-size:17px;" ><i class="fa fa-bookmark" style=""></i> Bookmarks</a>
  </li>
  <li>
    <a href="/badges/{{profile._id}}" style="padding: 16px 10px 12px 10px; font-size:17px;" ><i class="fa fa-trophy"  style="position: relative; font-size: 19px;
    top: 0px;"></i> Badges</a>
  </li>

<style type="text/css">
  .navbar-blue li>a.custom-dropdown:hover{
    background: rgb(59, 151, 152) !important;
  }


  .navbar-blue li>a.custom-dropdown-notif:hover{
    color: rgb(45, 99, 99);
    background: rgb(214, 231, 232) !important;
  }

  .navbar-blue li>a.custom-dropdown-notif{
    padding: 5px 13px;
    margin: 5px;
  }

div.callout {
  height: 60px;
  width: 200px;
  float: left;
}

div.callout {
  background-color: #444;
  background-image: -moz-linear-gradient(top, #444, #444);
  position: relative;
  color: #ccc;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 20px #999;
  margin: 25px;
  min-height: 50px;
  border: 1px solid #333;
  text-shadow: 0 0 1px #000;
  
  /*box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;*/
}

.callout::before {
  content: "";
  width: 0px;
  height: 0px;
  border: 0.8em solid transparent;
  position: absolute;
}

.callout.bottom::before {
  left: 45%;
  top: -20px;
  border-bottom: 10px solid white;
}

</style>
  
  <li class="dropdown " style="margin-right: 0px;  float: right; ;
   ">
    <a href="#" style="padding: 17px 10px 12px 10px; font-size:17px" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-globe" style=""></i> Notifications
    
    </a>
    <ul class="dropdown-menu " style="     left: -87px;
    padding: 8px;
    border-radius: 7px;
    width: 320px;">
      <span class="callout bottom"></span>
      <li><a class="custom-dropdown-notif "  href="#">XXXXX added you as a friend</a></li>
      <li><a class="custom-dropdown-notif " href="#">YYYY added you as a friend</a></li>
      <li><a class="custom-dropdown-notif " href="#">You are invited to group XXX</a></li>
      <li><a class="custom-dropdown-notif " href="#">You have a new task at Course YYY</a></li>
      <li><a class="custom-dropdown text-center " href="#">See all notifications</a></li>
    </ul>
  </li>

</ul>

<ul class="nav navbar-nav navbar-right custom_navbar_right" style="padding-right:60px; width:100px; height:50px;margin-right: 25px; ">
  


  <a href="/profile/{{profile.email}}" style="padding: 5px 16px 0px 20px;   margin-bottom: 0px;" >
    <img style="width:45px; 
    margin-left: -87px;  position: relative; left: 10px; top: 25px; 
     float:right;
     -webkit-transform: translateY(-50%) translateX(-50%);  
     -moz-transform: translateY(-50%) translateX(-50%) ;
     "src="/images/{{profile.email}}/profile/{{profile.img_profile_name}}">
  </a>

  <li class="dropdown" style="margin-right: 0px;  float: right; top: -18px;
    left: 22px;">
    <a href="#" style="padding: 17px 9px 10px 9px;    margin-bottom: 0px;" class="dropdown-toggle" data-toggle="dropdown">
    <i class="glyphicon glyphicon-menu-hamburger" style="font-size:17px;"></i>
    
    </a>
    <ul class="dropdown-menu" style="    left: -45px;">
      <li><a class="custom-dropdown" onclick="" href="">Setting</a></li>
      <li><a class="custom-dropdown" onclick="iAmOffline()" href="/logout">Logout</a></li>
    </ul>
  </li>
</ul>
</div>


<script src="/javascripts/page_scripting/top_navigation/top_navigation.js"></script>