<!--  Bookmark PersonalPost Modal -->

<div id="bookmarkPersonalPostModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <div class="row">
          <h4 style=" color: white;     text-align: center;
        margin: 5px 0px 0px;">Bookmark's Notes</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style="    font-size: 28px; padding: 2px 11px 0px 0px;position: fixed; top: -4px; float: right; right: -10px;">×</button>
        </div>
      </div>
      

   <div class="well background_modal" > 
      <div id="personal_post_already_bookmarked" style="display: none">
        <div title="Your bookmark's notes"  class="panel-body" style="padding: 5px;  margin: 5px;">
           <span id="exist_personal_post_bookmark_notes" style="word-wrap: break-word;    white-space: normal; "></span>
        </div>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input onclick="openBookmarkPersonalPost()"  id="" class="btn btn-primary pull-right" style="width: 24%;" value="Open Bookmark">
           <input onclick="removePersonalPostBookmark()" class="btn btn-default pull-right modal-button cancel-button" style="width: 27%;" value="Remove Bookmark" >
        </div>
      </div>
      <div id="personal_post_ready_to_bookmark"  style="display: none">
          <textarea maxlength="400" class="form-control auto-resize" placeholder="Give notes for this bookmark" required rows="2" style="height:60px;" id="personal_post_bookmark_notes" ></textarea>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input  id="" onclick="tryToBookmarkPersonalPost()" class="btn btn-primary pull-right" style="width: 18%;" value="Bookmark">
           <input class="btn btn-default pull-right modal-button cancel-button" data-dismiss="modal"  value="Cancel" >
        </div>
      </div>
  </div>
</div>
</div>
</div>


<!--  Bookmark Course Material Modal -->

<div id="bookmarkCourseMaterialModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <div class="row">
          <h4 style=" color: white;     text-align: center;
        margin: 5px 0px 0px;">Bookmark's Notes</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style="    font-size: 28px; padding: 2px 11px 0px 0px;position: fixed; top: -4px; float: right; right: -10px;">×</button>
        </div>
      </div>
      

   <div class="well background_modal" > 
      <div id="course_material_already_bookmarked" style="display: none">
        <div title="Your bookmark's notes"  class="panel-body" style="padding: 5px;  margin: 5px;">
           <span id="exist_course_material_bookmark_notes" style="word-wrap: break-word;    white-space: normal; "></span>
        </div>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input onclick="openBookmarkCourseMaterial()"  id="" class="btn btn-primary pull-right" style="width: 24%;" value="Open Bookmark">
           <input onclick="removeCourseMaterialBookmark()" class="btn btn-default pull-right modal-button cancel-button" style="width: 27%;" value="Remove Bookmark" >
        </div>
      </div>
      <div id="course_material_ready_to_bookmark"  style="display: none">
          <textarea maxlength="400" class="form-control auto-resize" placeholder="Give notes for this bookmark" required rows="2" style="height:60px;" id="course_material_bookmark_notes" ></textarea>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input  id="" onclick="tryToBookmarkCourseMaterial()" class="btn btn-primary pull-right" style="width: 18%;" value="Bookmark">
           <input class="btn btn-default pull-right modal-button cancel-button" data-dismiss="modal"  value="Cancel" >
        </div>
      </div>
  </div>
</div>
</div>
</div>


<!-- Bookmark Group Post Modal -->

<div id="bookmarkGroupPostModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <div class="row">
          <h4 style=" color: white;     text-align: center;
        margin: 5px 0px 0px;">Bookmark's Notes</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style="    font-size: 28px; padding: 2px 11px 0px 0px;position: fixed; top: -4px; float: right; right: -10px;">×</button>
        </div>
      </div>
      

   <div class="well background_modal" > 
      <div id="group_post_already_bookmarked" style="display: none">
        <div title="Your bookmark's notes"  class="panel-body" style="padding: 5px;  margin: 5px;">
           <span id="exist_group_post_bookmark_notes" style="word-wrap: break-word;    white-space: normal; "></span>
        </div>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input onclick="openBookmarkGroupPost()"  id="" class="btn btn-primary pull-right" style="width: 24%;" value="Open Bookmark">
           <input onclick="removeGroupPostBookmark()" class="btn btn-default pull-right modal-button cancel-button" style="width: 27%;" value="Remove Bookmark" >
        </div>
      </div>
      <div id="group_post_ready_to_bookmark"  style="display: none !important">
          <textarea maxlength="400" class="form-control auto-resize" placeholder="Give notes for this bookmark" required rows="2" style="height:60px;" id="group_post_bookmark_notes" ></textarea>
         <div class="row" style="    margin: 10px 0px 0px 0px">
           <input  id="" onclick="tryToBookmarkGroupPost()" class="btn btn-primary pull-right" style="width: 18%;" value="Bookmark">
           <input class="btn btn-default pull-right modal-button cancel-button" data-dismiss="modal"  value="Cancel" >
        </div>
      </div>
  </div>
</div>
</div>
</div>



<script type="text/javascript">
/*PersonalPost Bookmark*/

var post_id = null;
var bookmark_data = null;

$('#bookmarkPersonalPostModal').on('hidden.bs.modal', function () {
  $('#exist_personal_post_bookmark_notes').text('');
})
  $('#bookmarkPersonalPostModal').on('shown.bs.modal', function () {
      hideAllBookmarkModal();
      bookmark_data = null;
      var http = new XMLHttpRequest();
      http.open("POST", "/bookmark/isInPersonalPostBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "post_id=" + window.encodeURIComponent(post_id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.message.isInArray){
            bookmark_data = result.message.bookmark_data;
          $('#personal_post_already_bookmarked').css('display', 'block')
          $('#exist_personal_post_bookmark_notes').text(result.message.bookmark_data.notes)
        }else{
          $('#personal_post_ready_to_bookmark').css('display', 'block')
          $('textarea#personal_post_bookmark_notes').focus();
        }
      }
  }) 

  function hideAllBookmarkModal(){
    $('#personal_post_already_bookmarked').css('display', 'none')
    $('#personal_post_ready_to_bookmark').css('display', 'none')
    $('#group_post_already_bookmarked').css('display', 'none')
    $('#group_post_ready_to_bookmark').css('display', 'none')
    $('#course_material_already_bookmarked').css('display', 'none')
    $('#course_material_ready_to_bookmark').css('display', 'none')
  }

  function removePersonalPostBookmark(){
      var http = new XMLHttpRequest();
      http.open("POST", "/bookmark/removePersonalPostBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "bookmark_id=" + window.encodeURIComponent(bookmark_data._id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.status == 1){
            location.reload();
        }else{
          alert(result.message)
        }
      }
  }

  function tryToBookmarkPersonalPost(){
    if(post_id == null){
      alert("Error, post id is not set yet!")
    }else{
      var notes =  $('#personal_post_bookmark_notes').val();
      if (notes == ''){
        alert("Notes can't be empty!")
      }else{
        var http = new XMLHttpRequest();
        http.open("POST", "/bookmark/addPersonalPostBookmark", true);
        http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        var params = "post_id=" + window.encodeURIComponent(post_id)+ "&notes="+window.encodeURIComponent(notes);
        http.send((params));
        http.onload = function() {
          var result = JSON.parse(http.responseText);
          if(result.status == 1){
              location.reload();
          }else{
            alert(result.message)
          }
        }
      }
    }
  }

  function openBookmarkPersonalPost() {
    var win = window.open('/bookmarks/'+profile_id+"/personal_post/"+bookmark_data._id, '_blank');
    win.focus();
  }

  function setPostId(id_post){
    post_id = id_post;
  }


/*Group bookmark*/
$('#bookmarkGroupPostModal').on('hidden.bs.modal', function () {
  $('#exist_group_post_bookmark_notes').text('');
})

 $('#bookmarkGroupPostModal').on('shown.bs.modal', function () {
      hideAllBookmarkModal();
      bookmark_data = null;
      var http = new XMLHttpRequest();
      http.open("POST", "/bookmark/isInGroupPostBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "post_id=" + window.encodeURIComponent(post_id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.message.isInArray){
            bookmark_data = result.message.bookmark_data;
          $('#group_post_already_bookmarked').css('display', 'block')
          $('#exist_group_post_bookmark_notes').text(result.message.bookmark_data.notes)
        }else{
          $('#group_post_ready_to_bookmark').css('display', 'block')
          $('textarea#group_post_bookmark_notes').focus();
        }
      }
  }) 

 function openBookmarkGroupPost() {
    var win = window.open('/bookmarks/'+profile_id+"/group_post/"+bookmark_data._id, '_blank');
    win.focus();
  }



   function removeGroupPostBookmark(){
      var http = new XMLHttpRequest();
      http.open("POST", "/bookmark/removeGroupPostBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "bookmark_id=" + window.encodeURIComponent(bookmark_data._id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.status == 1){
            location.reload();
        }else{
          alert(result.message)
        }
      }
  }

  function tryToBookmarkGroupPost(){
    if(post_id == null){
      alert("Error, post id is not set yet!")
    }else{
      var notes =  $('#group_post_bookmark_notes').val();
      if (notes == ''){
        alert("Notes can't be empty!")
      }else{
        var http = new XMLHttpRequest();
        http.open("POST", "/bookmark/addGroupPostBookmark", true);
        http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        var params = "post_id=" + window.encodeURIComponent(post_id)+ "&notes="+window.encodeURIComponent(notes)+ "&group_id="+window.encodeURIComponent(group_id);
        http.send((params));
        http.onload = function() {
          var result = JSON.parse(http.responseText);
          if(result.status == 1){
              location.reload();
          }else{
            alert(result.message)
          }
        }
      }
    }
  }

/*Course Material Bookmark*/

$('#bookmarkCourseMaterialModal').on('hidden.bs.modal', function () {
  $('#exist_course_material_bookmark_notes').text('');
})
 $('#bookmarkCourseMaterialModal').on('shown.bs.modal', function () {
      hideAllBookmarkModal();
      bookmark_data = null;
      var http = new XMLHttpRequest();
      http.open("POST", "/bookmark/isInCourseMaterialBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "material_id=" + window.encodeURIComponent(material_id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.message.isInArray){
            bookmark_data = result.message.bookmark_data;
          $('#course_material_already_bookmarked').css('display', 'block')
          $('#exist_course_material_bookmark_notes').text(result.message.bookmark_data.notes)
        }else{
          $('#course_material_ready_to_bookmark').css('display', 'block')
          $('textarea#course_material_bookmark_notes').focus();
        }
      }
  }) 

 function openBookmarkCourseMaterial() {
    var win = window.open('/bookmarks/'+profile_id+"/course_material/"+bookmark_data._id, '_blank');
    win.focus();
  }



   function removeCourseMaterialBookmark(){
      var http = new XMLHttpRequest();
      // bookmark_data._id = '5861a88f1e491c3f1c366e4b'
      http.open("POST", "/bookmark/removeCourseMaterialBookmark", true);
      http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
      var params = "bookmark_id=" + window.encodeURIComponent(bookmark_data._id);
      http.send((params));
      http.onload = function() {
        var result = JSON.parse(http.responseText);
        if(result.status == 1){
            location.reload();
        }else{
          alert(result.message)
        }
      }
  }

  function tryToBookmarkCourseMaterial(){
    if(material_id == null || material_id == ''){
      alert("Error, material id is not set yet!")
    }else{
      var notes =  $('#course_material_bookmark_notes').val();
      if (notes == ''){
        alert("Notes can't be empty!")
      }else{
        var http = new XMLHttpRequest();
        http.open("POST", "/bookmark/addCourseMaterialBookmark", true);
        http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        var params = "material_id=" + window.encodeURIComponent(material_id)+ "&notes="+window.encodeURIComponent(notes)+ "&course_id="+window.encodeURIComponent(course_id)+ "&weekly_materials_id="+window.encodeURIComponent(weekly_materials_id);

        http.send((params));
        http.onload = function() {
          var result = JSON.parse(http.responseText);
          if(result.status == 1){
              location.reload();
          }else{
            alert(result.message)
          }
        }
      }
    }
  }

  function setMaterialId(id_material){
    material_id = id_material;
  }


</script>