<script type="text/javascript">
  // alert("loli")
</script>
<div id="create_group_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div  class="modal-dialog">
    <div  class="modal-content">
      <div class="modal-header">
        <div class="row">
          <h4 style=" color: white;     text-align: center;
        margin: 5px 0px 0px;">Create New Group</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style="    font-size: 28px; padding: 2px 11px 0px 0px;position: fixed; top: -4px; float: right; right: -10px;">×</button>
        </div>
      </div>
      
       <div  class="well row background_modal"> 

         <div   method="" class="form-horizontal" role="form">
          
            <div class="row col-sm-12" style="padding:0px 0px">
              <div class="row" style=" margin-top: 0px;">

                <div class="row" style="margin-bottom: 4px;" >
                  <div class="col-sm-3" >
                    <h5>Group Name</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px;">
                    <textarea maxlength="25" class="form-control" id="group_name" style="height: 35px"placeholder="" required></textarea>
                  </div>
                </div>
                
                <div class="row" style="margin-bottom: 4px;" >
                  <div class="col-sm-3" >
                    <h5>Group Info</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px;">
                    <textarea class="form-control" id="group_info" maxlength="300" style="height: 105px"placeholder="" required></textarea>
                  </div>
                </div>

                <div class="row" style="margin-bottom: 10px;" >
                  <div class="row">
                    <div class="col-sm-3" >
                      <h5>Members</h5>
                    </div>
                    <div class="col-sm-9" id="member_list" style=" padding:0px 0px 0px 7px; margin-top: 5px;"> 
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3" >
                    </div>
                    <div class="col-md-6" style="padding-left: 8px; width: 294px;     margin-right: -12px;">
                      <input id="search-new-member-group" type="text" autocomplete="off" style=" border-color: #d6e7e8; " class="form-control" value="" placeholder="Find within connections.." autofocus>
                      <div id="search-new-member-group" class="">
                        <ul id="search-new-member-group-result" class="dropdown-menu" style="width: 100%; top: 2px;     background: rgb(243, 249, 249);">
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <button class="btn btn-primary pull-right modal-button cancel-button" style="width: 107px;" onclick="clearSearchTerm()">Clear Search</button>
                    </div>
                  </div>  
                </div>

                <div class="row" style="margin-bottom: 4px;" >
                  <div class="col-sm-3" >
                    <h5>Accessibility</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px; margin-bottom: 5px;">
                    <select class="form-control" id="group-accessibility">
                      <option>Private Group</option>
                      <option>Public Group</option>
                    </select>
                  </div>
                </div>

              </div>
            </div>

             <div class="row col-sm-12" style="padding:0px 0px">
              <input onclick="createNewGroup()" class="btn btn-primary pull-right " type="submit" value="Create">
              <button id="close-modal-create-new-group" class="btn btn-primary pull-right modal-button cancel-button"  data-dismiss="modal" >Cancel</button>
             </div>
      </div>

    </div>
                  
  </div>
</div>
</div>
<script type="text/javascript">
  var profile_id = '{{profile._id}}';
  var profile_name = '{{profile.name}}';
  var profile_email = '{{profile.email}}';
  var profile_img_profile_name = '{{profile.img_profile_name}}';
// function test() {
  // alert('cdsncdskn:'+'<br>{{profile._id}} <br>'+profile_id)
// }
</script>
<script src="/javascripts/page_scripting/find_connection/add_member_group.js"></script>
<script src="/javascripts/page_scripting/group/create_new_group.js"></script>