<script type="text/javascript">
  // alert("loli")
</script>
<div id="create_group_modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div  class="modal-dialog">
    <div  class="modal-content">
      <div class="modal-header">
        <div class="row">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style=" font-size: 28px; padding: 2px 11px 0px 0px;">×</button>
          <h4 style=" color: white; text-align: center;
        margin: 5px 0px 0px;">Create New Group </h4>
        </div>
      </div>
      
       <div  class="well row background_modal"> 

         <form   method="" class="form-horizontal" role="form">
          
            <div class="row col-sm-12" style="padding:0px 0px">
              <div class="row" style=" margin-top: 0px;">

                <div class="row" style="margin-bottom: 4px;" >
                  <div class="col-sm-3" >
                    <h5>Group Name</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px;">
                    <textarea class="form-control" ng-model="group_name" maxlength="40" style="height: 35px"placeholder="" required></textarea>
                  </div>
                </div>
                
                <div class="row" style="margin-bottom: 4px;" >
                  <div class="col-sm-3" >
                    <h5>Group Info</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px;">
                    <textarea class="form-control" ng-model="group_info" maxlength="300" style="height: 105px"placeholder="" required></textarea>
                  </div>
                </div>

                <div class="row" style="margin-bottom: 10px;" >
                  <div class="col-sm-3" >
                    <h5>Members</h5>
                  </div>
                  <div class="col-sm-9" style="padding-right: 0px; padding-left: 0px;">
                    <textarea class="form-control" ng-model="group_members" maxlength="300" style="height: 35px"placeholder="" required></textarea>
                  </div>
                </div>

              </div>
            </div>

             <div class="row col-sm-12" style="padding:0px 0px">
              <input class="btn btn-primary pull-right modal-button" type="submit" value="Create">
              <input class="btn btn-primary pull-right modal-button cancel-button"  data-dismiss="modal"  value="Cancel">
             </div>
      </form>

    </div>
                  
  </div>
</div>
</div>
