<div id="shareModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <div class="row">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true" 
          style="
        font-size: 28px;
        padding: 2px 11px 0px 0px;">×</button>
          <h4 style=" color: white;     text-align: center;
        margin: 5px 0px 0px;">Share a Post </h4>
        </div>
      </div>
      

   <div class="well background_modal" style="padding: 15px; margin-bottom: 0px;"> 
      <form  class="form center-block">
        <textarea  class="form-control auto-resize" placeholder="What is your thought about this post?" required rows="2" style="height:60px;" id="additionalThought" ></textarea>
          <!-- shared post -->
          <div class="row form-control" style="margin-bottom:0px;     margin-top: 10px;
    padding: 0;  background-color: white; border-color: white;" id="sss" >
            <div class="row" id="row" style="padding-bottom: 12px;">

              <div class="col-sm-3" style=" padding-left: 0px;     margin-right: -30px;">
               <div class="panel-heading" >

                   <a id="linkSharedImage"   class="pull-left">   
                  <div class="col-sm-1"  style="padding: 0 0 0 0 ; width:90px;height:90px;overflow:hidden; margin: 3px 10px 0px 0px">

                      <img id="sourceSharedImage" style=" width:90px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%)  ; -moz-transform: translateY(-50%) translateX(-50%) ;"src="">
                    </div>
                  </a> 

               </div>
             </div>

             <div class="col-sm-9" style="margin-top: 7px;">
              <div class="row">
                <div class="col-sm-11" style="padding-left:0px">
                  <h4 style="margin-bottom: 0px;" id="sharedName"><b >
                  </b></h4>

                </div>
              </div>

              <h5  id = "sharedTitle">salah  </h5>
              <hr style="margin:5px 0px 5px 0px">
              <a href="#"  id = "sharedKeywords"><%keywords%></a>
            </div>

          </div> <!-- row -->


     </div>
     <div class="row" style="    margin: 10px 0px 0px 0px">
       <input  id="editableShareFunction" onclick="tryToShare()" class="btn btn-primary pull-right modal-button" style="width: 15%;" value="Share">
       <input class="btn btn-default pull-right modal-button cancel-button" data-dismiss="modal"  value="Cancel" >
       <!-- <button class=" btn btn-md btn-primary" type="submit">Share</button> -->

    </div>
  </form>
  </div>
</div>
</div>
</div>