<div class="panel panel-default" style="margin-top: 0px;">
	<div class="panel-heading " style="height: 40px; background: #d1f4de;">
		<a id="button_edit_overview_desc" class="btn pull-right" title="Edit Course Overview" 
			onclick="edit('editable_course_overview','course_overview_desc','/lala', 'button_edit_overview_desc')"
			type="button"
			style=" display: inline-block ; margin-top: -7px; padding-right: 0px;" 
		>
	    	<small><span class="glyphicon glyphicon-pencil"></span></small>&nbsp;  Edit
	   	</a>
		<h4 style="padding-top: 0px; margin-top: 0px;">Course Overview </h4>
	</div>

	<div class="course-material " style="padding: 10px; line-height: 22px; " >
		<div id="editable_course_overview">
	  		<span  id="course_overview_desc">{{^course.course_materials.course_overview}}Edit to fill out with overview about this course!{{/ course.course_materials.course_overview}}</span >
	  	</div>
	</div>
</div>

<div class="panel panel-default" style="margin-top: 0px;">
	<div class="panel-heading " style="height: 40px; background: #d1f0f4;">
		<a id="button_edit_material_desc" class="btn pull-right" title="Edit Course Materials" 
			onclick="edit('editable_course_materials','course_material_desc','/lala', 'button_edit_material_desc')"
			type="button"
			style=" display: inline-block ; margin-top: -7px; padding-right: 0px;" 
		>
	    	<small><span class="glyphicon glyphicon-pencil"></span></small>&nbsp;  Edit
	   	</a>
		<h4 style="padding-top: 0px; margin-top: 0px;">Course Materials </h4>
	</div>

	<div class=" " style="padding: 10px; line-height: 22px; " >
		<div id="editable_course_materials">
	  		
	  		<span id="course_material_desc">{{^course.course_materials.course_materials_description}}Edit to fill out with description about this course materials!{{/ course.course_materials.course_materials_description}}</span >
	  	</div>
	  <!-- <embed src="/test/elearning dgn moodle.pdf" width="800px" height="2100px" /> -->
	  <!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k"></iframe> -->
<!-- 	  <object data="/test/elearning dgn moodle.pdf" type="application/pdf" width="300" height="200">
		<a href="data/test.pdf">test.pdf</a>
		</object> -->
		{{^course.course_materials.weekly_materials}}
		<div id="week_1" class="weekly-material" style=" padding-top: 5px; margin-bottom: 0px;">
			<div class="panel-heading" style="height: 40px; background: #d6e7e8; margin-top: 5px; ">
				<a id="button_edit_weekly_material" class="btn pull-right" title="Edit Weekly Material" 
					onclick="edit('editable_course_overview','course_overview_desc','/lala', 'button_edit_overview_desc')"
					type="button"
					style=" display: inline-block ; margin-top: -7px; padding-right: 0px;" >
			    	<small><span class="glyphicon glyphicon-pencil"></span></small>&nbsp;  Edit
			   	</a>
				<h4 style="padding-top: 0px; margin-top: 0px;">Week 1 </h4>
			</div>
			<div id="list_material_per_week" class="list-group course-material" style="margin-bottom: 0px">
		    	<a href="/group/584e87f2d9e167881462f838" 
					style="color: #2d6363 !important; ;" class="list-group-item">
					<span class="">
					  	<i style="
				    	font-size: 18px;
				    	top: 4px;" title="Public Group" class="glyphicon glyphicon-bell"></i>&nbsp; Announcement 
			    	</span>
					<span class="pull-right btn" style="padding-top: 1px; text-align: left; padding-right: 0px; width: 80px;"><i style="" class="fa fa-plus"></i>&nbsp; Add</i>
					</span>
		    	</a>

		    	<a href="/group/584e87f2d9e167881462f838" 
					style="color: #2d6363 !important; ;" class="list-group-item">
					<span class="">
					  	<i style="
				    	font-size: 18px;
				    	top: 4px;" title="Public Group" class="glyphicon glyphicon-play"></i>&nbsp; Video 1 
			    	</span>
					<span class="pull-right btn" style="padding-top: 1px; text-align: left; padding-right: 0px; width: 80px;"><i style="" class="fa fa-unlock"></i>&nbsp; Open</i>
					</span>
		    	</a>


		    	<a href="/group/584e87f2d9e167881462f838" 
					style="color: #2d6363 !important; ;" class="list-group-item">
					<span class="">
					  	<i style="
				    	font-size: 18px;
				    	top: 4px;" title="Public Group" class="glyphicon glyphicon-file"></i>&nbsp; File 1 
			    	</span>
					<span class="pull-right btn" style="padding-top: 1px; text-align: left; padding-right: 0px; width: 80px;"><i style="" class="fa fa-lock"></i>&nbsp; Locked</i>
					</span>
		    	</a>


		    	<a href="/group/584e87f2d9e167881462f838" 
					style="color: #2d6363 !important; ;" class="list-group-item">
					<span class="">
					  	<i style="
				    	font-size: 18px;
				    	top: 4px;" title="Public Group" class="glyphicon glyphicon-star"></i>&nbsp; Quiz 1 
			    	</span>
					<span class="pull-right btn" style="padding-top: 1px; text-align: left; padding-right: 0px; width: 80px;"><i style="" class="fa fa-unlock"></i>&nbsp; Open</i>
					</span>
		    	</a>


		      </div>
		</div>
		{{/ course.course_materials.weekly_materials}}
		<br>
		
		<div id="week_xx" class="weekly-material" style=" padding-top: 5px; margin-bottom: 0px;">
			<div class="list-group" style="margin-bottom: 0px">

			  	<div href="/group/584e87f2d9e167881462f838" class="row" style="border: #d6e7e8 1px solid;">
			  		<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  			<i style="color: #2d6363;margin-right: 3px; font-size: 18px; top: 8px;" title="Public Group" class="glyphicon glyphicon-bell"></i>
				  		</div>
				  		<div class="col-md-3">
				  			<select class="form-control" id="course-accessibility">
		                      <option>Announcement</option>
		                      <option>Video</option>
		                      <option>PDF File</option>
		                      <option>Quiz</option>
		                    </select>	
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="50"  id = ""  name="data" class="form-control auto-resize" placeholder="Announcement's notes"  required style="height: 34px; padding: 8px 12px; " ></textarea>
					    </div>
				      	<button class=" btn btn-md btn-danger" onclick="removeMaterial()">X</button>
					</div>
		    	</div> 


			  	<div href="/group/584e87f2d9e167881462f838" class="row" style="border: #d6e7e8 1px solid;">
			  		<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  			<i style="color: #2d6363;margin-right: 3px; font-size: 18px; top: 8px;" title="Public Group" class="glyphicon glyphicon-play"></i>
				  		</div>
				  		<div class="col-md-3">
				  			<select class="form-control" id="course-accessibility">
		                      <option>Video</option>
		                      <option>Announcement</option>
		                      <option>PDF File</option>
		                      <option>Quiz</option>
		                    </select>	
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="50"  id = ""  name="data" class="form-control auto-resize" placeholder="Material's title"  required  style="height: 34px; padding: 8px 12px; " ></textarea>
					    </div>
				      	<button class=" btn btn-md btn-danger" onclick="removeMaterial()">X</button>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="100"  id = ""  name="data" class="form-control auto-resize" placeholder="Video's URL"  required style="height: 34px; padding: 8px 12px;" ></textarea>
					    </div>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="1500"  id = ""  name="data" class="form-control auto-resize" placeholder="Descriptions"  required style="height: 102px; padding: 8px 12px; overflow: auto;" ></textarea>
					    </div>
					</div>
		    	</div> 


		    	<div href="/group/584e87f2d9e167881462f838" class="row" style="border: #d6e7e8 1px solid;">
			  		<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  			<i style="color: #2d6363;margin-right: 3px; font-size: 18px; top: 8px;" title="Public Group" class="glyphicon glyphicon-file"></i>
				  		</div>
				  		<div class="col-md-3">
				  			<select class="form-control" id="course-accessibility">
		                      <option>PDF File</option>
		                      <option>Video</option>
		                      <option>Announcement</option>
		                      <option>Quiz</option>
		                    </select>	
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="50"  id = ""  name="data" class="form-control auto-resize" placeholder="Material's title"  required  style="height: 34px; padding: 8px 12px; " ></textarea>
					    </div>
				      	<button class=" btn btn-md btn-danger" onclick="removeMaterial()">X</button>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="100"  id = ""  name="data" class="form-control auto-resize" placeholder="File's URL"  required style="height: 34px; padding: 8px 12px;" ></textarea>
					    </div>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="1500"  id = ""  name="data" class="form-control auto-resize" placeholder="Descriptions"  required style="height: 102px; padding: 8px 12px; overflow: auto;" ></textarea>
					    </div>
					</div>
		    	</div> 


		    	<div href="/group/584e87f2d9e167881462f838" class="row" style="border: #d6e7e8 1px solid;">
			  		<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  			<i style="color: #2d6363;margin-right: 3px; font-size: 18px; top: 8px;" title="Public Group" class="glyphicon glyphicon-star"></i>
				  		</div>
				  		<div class="col-md-3">
				  			<select class="form-control" id="course-accessibility">
		                      <option>Quiz</option>
		                      <option>PDF File</option>
		                      <option>Video</option>
		                      <option>Announcement</option>
		                    </select>	
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="50"  id = ""  name="data" class="form-control auto-resize" placeholder="Quiz's title"  required  style="height: 34px; padding: 8px 12px; " ></textarea>
					    </div>
				      	<button class=" btn btn-md btn-danger" onclick="removeMaterial()">X</button>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="100"  id = ""  name="data" class="form-control auto-resize" placeholder="Quiz's URL"  required style="height: 34px; padding: 8px 12px;" ></textarea>
					    </div>
					</div>
					<div class="row" style="margin: 5px">
				  		<div class="col-md-1" style="width: 30px;">
				  		</div>
				  		<div class="col-md-3">
				      	</div>
				      	<div class="col-md-8">
					      	<textarea  maxlength="1500"  id = ""  name="data" class="form-control auto-resize" placeholder="Descriptions"  required style="height: 102px; padding: 8px 12px; overflow: auto;" ></textarea>
					    </div>
					</div>
		    	</div> 

			  	<div class="list-group-item">
			  		<div class="col-md-4"></div>
			  		<div class="col-md-3">
			  			<select class="form-control" id="course-accessibility">
	                      <option>Quiz</option>
	                      <option>PDF File</option>
	                      <option>Video</option>
	                    </select>	
			      	</div>
			      	<button class=" btn btn-md btn-primary" onclick="removeMaterial()">
			      	<i title="Public Group" class="fa fa-plus"></i>   Add</button>
			  	</div>
			    <div class="pull-right" style="    padding: 10px 15px 0px 0px; margin-top: 0px;">
			      <a id="cancelButtonId" onclick="cancelEdit()" class="btn btn-md btn-default" type="">Cancel
			      </a> &nbsp;  
			      <button class=" btn btn-md btn-primary" type="submit">Save</button>
			    </div>
	      </div>
	</div>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 </div>

</div>