<div class="panel panel-default" style="margin-top: 0px;">
	<div class="panel-heading " 
	style="height: 40px; color: white; background: rgb(59, 151, 152);
		background: -webkit-linear-gradient(left, rgb(59, 151, 152) , rgb(214, 231, 232)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgb(59, 151, 152), rgb(214, 231, 232)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgb(59, 151, 152), rgb(214, 231, 232)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgb(59, 151, 152) , rgb(214, 231, 232)); /* Standard syntax (must be last) */
		">
		<div class="row">
			<div class="col-md-11">
				<h4 style="padding-top: 0px; margin-top: 0px;">{{single_material.material_title}} </h4>
    		</div>
			<div class="col-md-1">
            	<a class="btn" title="Bookmark This Course Material" style="    position: relative;  top: -11px;    right: -13px;    font-size: 18px;"  data-toggle="modal" onclick="setMaterialId('{{single_material._id}}')" href="#bookmarkCourseMaterialModal"  type="button" href=""><i class="glyphicon glyphicon-bookmark "></i></a>
        	</div>
        </div>
	</div>

	<div class="course-material " style="padding: 10px; line-height: 22px; " >
	  	<div>
	  	
	  	{{# single_material.is_announcement}}
	  		is_announcement
		{{/ single_material.is_announcement}}


		{{# single_material.is_file}}

			<div id="editable_course_overview">
		  		<span  id="course_overview_desc">{{single_material.material_description}}</span >
		  	</div>
		  	<hr> <!-- /test/elearning dgn moodle.pdf -->
		  	<!-- https://docs.google.com/viewerng/viewer?url=http://infolab.stanford.edu/pub/papers/google.pdf -->
		  	<!-- https://docs.google.com/document/d/1n6Br1H5ZTt5JdHrgkTD_4QwaGi3JwElsgS9G1aG9PnQ/edit -->
		  	<iframe id="iframe_pdf" style="height: auto; width: 100%" src= "{{single_material.material_url}}" ></iframe>
			<script type="text/javascript">
				height = window.innerHeight - 40;
				// alert(height)
				$('#iframe_pdf').css('height',height)
			</script>
		{{/ single_material.is_file}}
    	
    	{{# single_material.is_video}}
	  		<iframe width="100%" height="600px" src="{{single_material.material_url}}?rel=0" frameborder="0" allowfullscreen></iframe>

	  		<hr>

			<div id="editable_course_overview">
		  		<span  id="course_overview_desc">{{single_material.material_description}}</span >
		  	</div>
		{{/ single_material.is_video}}
    	

    	{{# single_material.is_quiz}}
    		is_quiz
		{{/ single_material.is_quiz}}
	  	</div>


	</div>
</div>

    	