 <div class="panel panel-default">


<div style=" display:inline-block; padding: 0px 0px 0px 1px; margin-bottom: 0px;;"> <img style="width:100%; margin:0px " title="Daniar Kurniawan (group admin)" src="/groups/{{course.group_id}}/courses/{{course._id}}/about/{{course.img_cover_name}}"> 
</div>

  <div class="col-md-12" style="
    text-align: center;
    height: 93px;
    width: 100%;
    margin-top: -102px;
    padding: 66px 0px 0px 1px;
    position: relative;

    ">
  </div>
  <div style="text-align: center;">
    <h4><b>{{course.course_name}}</b></h4>
  </div>
  <div  class="" style="">
     <ul class="egmenu mobile" style="">
      <li class="tap">
          <a href="#" class="has-sub">Course Home</a>
          <ul>
            <li><a>Week 1</a></li>
            <li><a>Week 2</a></li>
            <li><a>Week 3</a></li>
            <li><a>Week 4</a></li>
            <li><a>Week 5</a></li>
            <li><a>Week 6</a></li>
            <li><a>Week 7</a></li>
            <li><a>Week 8</a></li>
          </ul>
      </li>
      <li><a>Grades</a></li>
      <li class="">
          <a href="#" class="has-sub">Discussion Forums</a>
          <ul>
            <li><a>Week 1</a></li>
            <li><a>Week 2</a></li>
            <li><a>Week 3</a></li>
            <li><a>Week 4</a></li>
            <li><a>Week 5</a></li>
            <li><a>Week 6</a></li>
            <li><a>Week 7</a></li>
            <li><a>Week 8</a></li>
          </ul>
      </li>
      <li><a>Participants</a></li>
    </ul>
   
  </div>
  <dir style="text-align: center; padding-left: 0px; margin-bottom: 0px;
    margin-top: -10px;">
    </dir>
</div>


<script type="text/javascript">
  $('.has-sub').click( function(e) {
  e.preventDefault();
  $(this).parent().toggleClass('tap');
  });
</script>