 <div id="courseNav" class="panel panel-default " style=" overflow-y: scroll;  height: 100%; margin-right: 30px">

  <div id="course_img_cover" style="display: {{^ showCourseMaterial}} inline-block  {{/ showCourseMaterial}} {{# showCourseMaterial}} none  {{/ showCourseMaterial}}; padding: 0px 0px 0px 1px; margin-bottom: 0px;;"> <img style="width:100%; margin:0px " title="" src="/groups/{{course.group_id._id}}/courses/{{course._id}}/about/{{course.img_cover_name}}"> 
  </div>


  <div style="text-align: center; color: #2d6363">
      <div id="course_name" style="display: {{^ showCourseMaterial}} inline-block  {{/ showCourseMaterial}} {{# showCourseMaterial}} none  {{/ showCourseMaterial}};">
        <a  href="/group/{{course.group_id._id}}" title="Group Courses ({{course.group_id.group_name}})" ><h4 style=" display: inline-block ;  margin-top: 18px; ">
        <i class=" material-icons" style="position: relative; font-size: 21px; top: 4px;">group</i> &nbsp;  <i class="fa fa-angle-left"></i> &nbsp;  
        </h4></a>
        <a  href="/course/{{course._id}}" title="{{course.course_name}}"><h4 style=" display: inline-block  ;  margin-top: 18px;"><b>
        <script type="text/javascript">
          var course_name = "{{course.course_name}}";
            if(course_name.length >= 15){
               document.write(course_name.substring(0, 14)+"...");
              // ("cdsc")
            }else{
                document.write(course_name)
            }
        </script>
        </b></h4></a>
      </div>
    {{# showCourseMaterial}}
      <div class="row">
        <div class="col-md-10">
          <a href="/course/{{course._id}}"><h5 style="margin: 15px;  float: left;"><b>Course Home</b></h5></a>
        </div>
        <div class="col-md-2">
          <a id="show_course_info" title="Show Course Name" class="btn" onclick="showCourseInfo()" style="display:inline; position: inherit; top: 10px; left: -10px; "><i class="fa fa-chevron-down"></i></a>
          <a id="hide_course_info" title="Hide Course Name" class="btn" onclick="hideCourseInfo()" style="display:none;  position: inherit; top: 10px; left: -10px; "><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    {{/ showCourseMaterial}}
  </div>
  <div  class="" style="">

     {{# showCourseMaterial}}
    
     <ul class="egmenu mobile " style="">
      <li class="tap">
         <a href="#" class="has-sub">{{current_weekly_material.periode_name}}</a>
          <ul>
            {{# current_weekly_material.materials}}
            <li><a href="{{_id}}" class="menu {{# active}}active{{/ active}}" ><i title="
                 {{# is_video}}
                        Video
                      {{/ is_video}}
                      {{# is_announcement}}
                        Announcement
                      {{/ is_announcement}}
                      {{# is_file}}
                        PDF File
                      {{/ is_file}}
                      {{# is_quiz}}
                        Quiz
                      {{/ is_quiz}}
                      " class="
              {{# is_video}}
                glyphicon glyphicon-play
              {{/ is_video}}
              {{# is_announcement}}
                glyphicon glyphicon-bell
              {{/ is_announcement}}
              {{# is_file}}
                glyphicon glyphicon-file
              {{/ is_file}}
              {{# is_quiz}}
                glyphicon glyphicon-star
              {{/ is_quiz}}"></i>&nbsp;  
              <script type="text/javascript">
                  if('{{material_title}}'.length >= 21){
                      document.write('{{material_title}}'.substring(0, 20)+"...");
                    // document.write("cdsc")
                  }else{
                      document.write('{{material_title}}');
                  }
                </script>
                </a></li>
            {{/ current_weekly_material.materials}}
          </ul>

        </li>
     {{/ showCourseMaterial}}

     {{^ showCourseMaterial}}
     <ul class="egmenu mobile" style="">
      <li class="{{# showCourseHome }}tap{{/ showCourseHome }}">
          <a href="/course/{{course._id}}" class="has-sub">Course Home</a>
          <ul>
          {{# course.weekly_materials}} 
            <li><a class="menu" id="week_{{_id}}">{{periode_name}}</a></li>
          {{/ course.weekly_materials}}
          </ul>
      </li>
      <li><a>Quizzes</a></li>
      <li><a>Resources</a></li>
      <li><a>Grades</a></li>
      <li class="">
          <a href="#" class="has-sub">Discussion Forums</a>
          <ul>
            <li><a>Week 1</a></li>
            <li class=""><a>Week 2</a></li>
            <li><a>Week 3</a></li>
            <li><a>Week 4</a></li>
            <li><a>Week 5</a></li>
            <li><a>Week 6</a></li>
            <li><a>Week 7</a></li>
            <li><a>Week 8</a></li>
          </ul>
      </li>
      <li class="{{# showCourseParticipants }}tap{{/ showCourseParticipants }}"><a href="/course/{{course._id}}/participants">Participants</a></li>
      {{/ showCourseMaterial}}
    </ul>
   
  </div>
  <dir style="text-align: center; padding-left: 0px; margin-bottom: 0px;
    margin-top: -10px;">
    </dir>
</div>

<script type="text/javascript">
  var showCourseHome = '{{showCourseHome}}'!=''
  var previous_opened_week = null;
  if('{{previous_opened_week}}'!=''){
    previous_opened_week  = '{{previous_opened_week}}'
  }
  var profile_id = '{{profile._id}}'
  var course_id = '{{course._id}}'
  var weekly_materials_id = '{{current_weekly_material._id}}'
</script>
<script src="/javascripts/page_scripting/course/left_navigation_course.js"></script>