 <div id="courseNav" class="panel panel-default " style=" overflow-y: scroll;  height: 100%; margin-right: 30px">


<div style=" display:inline-block; padding: 0px 0px 0px 1px; margin-bottom: 0px;;"> <img style="width:100%; margin:0px " title="Daniar Kurniawan (group admin)" src="/groups/{{course.group_id}}/courses/{{course._id}}/about/{{course.img_cover_name}}"> 
</div>

  <div style="text-align: center; color: #2d6363">
    <a href="/course/{{course._id}}"><h4 style="    margin-top: 18px;"><b>{{course.course_name}}</b></h4></a>
  </div>
  <div  class="" style="">
     <ul class="egmenu mobile" style="">
      <li class="tap">
          <a href="#" class="has-sub">Course Home</a>
          <ul>
          {{# course.weekly_materials}} 
            <li><a class="menu" id="week_{{_id}}">{{periode_name}}</a></li>
          {{/ course.weekly_materials}}
          </ul>
      </li>
      <li><a>Quizzes</a></li>
      <li><a>Grades</a></li>
      <li class="">
          <a href="#" class="has-sub">Discussion Forums</a>
          <ul>
            <li><a>Week 1</a></li>
            <li class=""><a>Week 2</a></li>
            <li><a>Week 3</a></li>
            <li><a>Week 4</a></li>
            <li><a>Week 5</a></li>
            <li><a>Week 6</a></li>
            <li><a>Week 7</a></li>
            <li><a>Week 8</a></li>
          </ul>
      </li>
      <li class=""><a>Participants</a></li>
    </ul>
   
  </div>
  <dir style="text-align: center; padding-left: 0px; margin-bottom: 0px;
    margin-top: -10px;">
    </dir>
</div>


<script src="/javascripts/page_scripting/course/left_navigation_course.js"></script>