 <div id="courseNav" class="panel panel-default " style=" overflow-y: scroll;  height: 100%; margin-right: 30px">


<div style=" display:inline-block; padding: 0px 0px 0px 1px; margin-bottom: 0px;;"> <img style="width:100%; margin:0px " title="Daniar Kurniawan (group admin)" src="/groups/{{course.group_id}}/courses/{{course._id}}/about/{{course.img_cover_name}}"> 
</div>

  <div style="text-align: center;">
    <h4><b>{{course.course_name}}</b></h4>
  </div>
  <div  class="" style="">
     <ul class="egmenu mobile" style="">
      <li class="tap">
          <a href="#" class="has-sub">Course Home</a>
          <ul>
            <li><a class="menu" id="week_1">Week 1</a></li>
            <li><a class="menu" id="week_2">Week 2</a></li>
            <li><a class="menu" id="week_3">Week 3</a></li>
            <li><a class="menu" id="week_4">Week 4</a></li>
            <li><a class="menu" id="week_5">Week 5</a></li>
            <li><a class="menu" id="week_6">Week 6</a></li>
            <li><a class="menu" id="week_7">Week 7</a></li>
          </ul>
      </li>
      <li><a>Grades</a></li>
      <li class="">
          <a href="#" class="has-sub">Discussion Forums</a>
          <ul>
            <li><a>Week 1</a></li>
            <li class=""><a>Week 2</a></li>
            <li><a>Week 3</a></li>
            <li><a>Week 4</a></li>
            <li><a>Week 5</a></li>
            <li><a>Week 6</a></li>
            <li><a>Week 7</a></li>
            <li><a>Week 8</a></li>
          </ul>
      </li>
      <li class=""><a>Participants</a></li>
    </ul>
   
  </div>
  <dir style="text-align: center; padding-left: 0px; margin-bottom: 0px;
    margin-top: -10px;">
    </dir>
</div>


<script type="text/javascript">

  $('.has-sub').click( function(e) {
    $('li').each( function(e) {
      $(this).removeClass('tap');
    });

    e.preventDefault();
    $(this).parent().toggleClass('tap');
  });

  $('div#main').ready(function () {
    $('div#main').on("scroll", onScroll);
  });
        // $('a[href*="week_1"]').addClass("active");

function onScroll(event){
    // alert("cds")
    var scrollPos = $("div#main").scrollTop();
    // alert(scrollPos)
    $('div.weekly-material').each(function () {
        var currLink = $(this);
        if(currLink.offset().top <= 150 && currLink.offset().top >= 100){
          $('a').each(function(){
            $(this).removeClass('active')
          })
          // alert('a#material_'+currLink.attr('id'))
          $('a#'+currLink.attr('id')).addClass("active");
        }
    });
}
// $("div#main").animate({ scrollTop: 700 }, "slow");
$('a.menu').on('click', function(){
  // alert("cds")
  // $(this).addClass("active");
  var currLink = $(this);
  // alert('div#'+currLink.attr('id')+'.weekly-material')
  var currWeekMaterial = $('div#'+currLink.attr('id')+'.weekly-material');
  $("div#main").animate({ scrollTop: ( currWeekMaterial.position().top) - 50}, "slow");
  // $("div#main").animate({ scrollTop: 0 }, "slow");
})


</script>