{{^ search_public_course }}
<div class="row">
  <div class="col-md-11">
    <input id="search-within-own-course" type="text" autocomplete="off" style="width: 100%; border-color: #d6e7e8; margin: -6px 0 8px 2px;" class="form-control" value="{{search_term_for_course}}" placeholder="Find course by name.." name="search_term_for_joined_group" id="search_term_for_joined_group" autofocus>
    <div id="search-within-own-course" class="">
      <ul id="search-within-own-course-result" class="dropdown-menu" style="width: 100%; top: -7px;">
      </ul>
    </div>
  </div>
  <div class=" input-group-btn">
    <button id="search-within-own-course" class="btn btn-default" style=" border-color: #d6e7e8;   margin: -6px;" ><i class="glyphicon glyphicon-search"></i></button>
  </div>
</div>
{{/ search_public_course }}

{{# list_course_detail }}

    <div id="{{_id}}" class=" panel panel-default" >
    <div class="row">

    <div class="col-sm-4 pull-right cover" style="
    background-repeat:no-repeat;
    background: linear-gradient(to left, rgba(255,255,255,0),
      rgba(255,255,255,1)), 
      url('/groups/{{group_id}}/courses/{{_id}}/about/{{img_cover_name}}');
      background-size:contain;
      padding: 0 0 0 0 ; 
          margin: 10px 10px 10px 0px;
      width:256px;height:100px;overflow:hidden; ">
     <img style=" 

      width:256px; position: absolute;left: 25%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%);  
      -moz-transform: translateY(-50%) translateX(-50%) ;">
        {{# search_public_course }}
            <button class="btn btn-default-blue pull-right" 
            style="position: absolute; bottom: 10px; right: 10px;" 
            title ="Click to join this course!"
            onclick="joinCourse('{{_id}}')"><i style="" class="glyphicon glyphicon-plus "></i>&nbspJoin</button> 
        {{/ search_public_course }}
    </div>


      <div class="col-sm-6" style="height: 120px; padding-left: 0px;">
       <div class="panel-heading" style="    width: 135%;">
        <h4> <a href="/course/{{_id}}"> <b>
        <script type="text/javascript">
          if('{{course_name}}'.length >= 25){
              document.write('{{course_name}}'.substring(0, 24)+"...");
            // document.write("cdsc")
          }else{
              document.write('{{course_name}}');
          }
        </script>
        </b></a> 
          <div style="margin-top: -24px">
            
          </div>
        </h4>
         <div style="margin-top: 28px">
            <span style="font-size: 14px">
            <script type="text/javascript">
              if('{{course_accessibility}}'=="Private Course")
                document.write("<i style='color: #2d6363; margin-right:3px; font-size: 17px;' title='Private Course' class=\"fa fa-lock\"></i>")
              else
                document.write("<i style='color: #2d6363; margin-right:3px' title='Public Course' class=\"fa fa-globe\"></i>")
              
            </script> 
            <span title="Date created" style="cursor: default;">
              <script type="text/javascript">
                var date_created = '{{date_created}}'.split(' ')
                document.write(date_created[0]+", "+date_created[1]+" "+ date_created[2]+" "+ date_created[3] )
              </script>
            </span>
            </span>
            <hr style="margin:2px 0px 5px 0px">
            {{# course_instructors}}
               <div style=" display:inline-block;     margin: 0px 1px 1px 0px;">
                <a  href="/profile/{{email}}"">
                  <img style="width:35px; margin:1px " title="{{name}} (Instructor)" src="/images/{{email}}/profile/{{img_profile_name}}"> 
                </a>
                </div>
            {{/ course_instructors}}
         </div>
      </div>
      </div>

      <!-- <div class="col-sm-2"> -->
      <!-- </div> -->

    </div> <!-- row -->
    </div>
{{/ list_course_detail }}
<script src="/javascripts/page_scripting/course/list_course_detail.js"></script>
<script src="/javascripts/page_scripting/course/find_within_own_course.js"></script>

<script type="text/javascript">
  function joinCourse(course_id){
    var http = new XMLHttpRequest();
    http.open("POST", "/course/join", true);
    http.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    var params = "course_id=" + window.encodeURIComponent(course_id);
    http.send((params));

    http.onload = function() {
      result = JSON.parse(http.responseText);
      if(http.responseText=="404" || result.status == 0){
        alert(http.responseText);
      }else {
        location.reload();
        // alert(http.responseText);
      }
    }
  }
        // location.reload();
</script>