
<!-- Modal untuk edit post -->
<div class="panel panel-default modal fade" id="templateEdit" aria-hidden="true" >
  <form id="needAction" action="/updatePost" method="post">
    <div class="row">
      <div class="col-sm-2" style=" padding-left: 0px;">
       <div class="panel-heading">
        <a href="/" class="pull-left">    
          <div class="col-sm-1" id="editableImage" style="padding: 0 0 0 0 ; width:90px;height:90px;overflow:hidden; margin: 3px 10px 0px 0px">
           <img style=" width:90px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); -moz-transform: translateY(-50%) translateX(-50%) ;"src="">
         </div>
       </a> 
     </div>
   </div>
   <div class="col-sm-10" style="margin-top: 7px;">

    <h4 style="margin-bottom: 0px;" id = "editableName" ><b>
      Paijo  </b></h4> 
      <textarea id = "editableTitle" class="form-control" name="title" maxlength="40" style="height: 35px; margin: 3px 0px 3px 0px;"placeholder="Title" required>title</textarea>
      <textarea id = "editableKeywords" class="form-control pull-left" name="keywords" style="height: 35px; margin left: -15px; "placeholder="Keywords" maxlength="55" required>Keywords</textarea>
    </div>
  </div> <!-- row -->
  <div class="panel-body" style="padding:3px 15px 15px 15px">
    <div class="form-group" style="padding:0px 0px 4px 0px;; margin-bottom:5px ">
      <textarea  id = "editableContent"  name="content" class="form-control auto-resize" placeholder="Share your knowledge"  required rows="2" style="height:1em;" ></textarea>
    </div>

    <div class="pull-right">
      <a id="targetId" onclick="cancelEditPost()" class="btn btn-md btn-default" type="">Cancel
      </a> &nbsp;  
      <button class=" btn btn-md btn-primary" type="submit">Save</button>
    </div>
  </div>
</form>
</div>

<!-- Modal edit share post -->
<div class="panel panel-default modal fade" id="templateEditShare" aria-hidden="true" >
  <form id="needActionShare" action="/updatePost" method="post">
    <div class="row">
      <div class="col-sm-2" style=" padding-left: 0px;">
       <div class="panel-heading">
        <a href="/" class="pull-left">    
          <div class="col-sm-1" id="editableImageShare" style="padding: 0 0 0 0 ; width:90px;height:90px;overflow:hidden; margin: 3px 10px 0px 0px">
           <img style=" width:90px; position: absolute;left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); -moz-transform: translateY(-50%) translateX(-50%) ;"src="">
         </div>
       </a> 
     </div>
   </div>
   <div class="col-sm-10" style="margin-top: 7px;">

    <h4 style="margin-bottom: 0px;" id = "editableNameShare" ><b>
      Paijo  </b></h4> 
      <textarea id = "editableContentShare" class="form-control" name="content"  rows="3" style="height: 85px; margin: 3px 0px 3px 0px;"placeholder="Content" required></textarea>
    </div>
  </div> <!-- row -->
  <div class="panel-body" style="padding:10px 15px 15px 15px">

<div id="editable_shared_post" class="panel panel-default " style="margin-bottom:10px; background-color: rgb(243, 249, 249);"  >
              </div>


    <div class="pull-right">
      <a id="targetIdShare" onclick="cancelEditPost()" class="btn btn-md btn-default" type="">Cancel
      </a> &nbsp;  
      <button class=" btn btn-md btn-primary" type="submit">Save</button>
    </div>
  </div>
</form>
</div>

