
<!-- Template untuk edit single column -->
<div id="editableTemplate" style="display: none; height: 1px" >
<form id="needActionSingleColumnEdit" action="#" method="post"  
   style="  margin-bottom: 65px;">
      <textarea onkeyup="" maxlength="1500"  id = "editableTextArea"  name="data" class="form-control auto-resize" placeholder="Share your knowledge"  required rows="4" style="overflow-y: auto;" ></textarea>
    
    <div class="pull-right" style="    padding: 10px 15px 0px 0px; margin-top: 0px;">
      <a id="cancelButtonId" onclick="cancelEdit()" class="btn btn-md btn-default" type="">Cancel
      </a> &nbsp;  
      <button class=" btn btn-md btn-primary" type="submit">Save</button>
    </div>
</form>
</div>

<!-- Template untuk edit weekly material -->
<div id="editableTemplateWeeklyMaterial" style="display: none; height: 1px" >
<div id="needActionWeeklyMaterialEdit" method="post"   action="#"
   style="  margin-bottom: 80px;">

          <div id="list_of_editable_material">
            
          </div>

          <div class="list-group-item">
            <div class="col-md-4"></div>
            <div class="col-md-3">
                <select class="form-control" id="new_material_needed">
                    <option>Quiz</option>
                    <option>PDF File</option>
                    <option>Video</option>
                </select> 
            </div>
            <button class=" btn btn-md btn-primary" onclick="addNewMaterial()">
            <i title="Public Group" class="fa fa-plus"></i>   Add</button>
            
            <div class="pull-right"  style="margin-top: 55px">
              <a id="cancelButtonId" onclick="cancelEdit()" class="btn btn-md btn-default" type="">Cancel
              </a> &nbsp;  
              <button id="" onclick="submitAddWeeklyMaterials(0)" class=" btn btn-md btn-primary" >Save</button>
            </div>
          </div>
</div>
</div>
<div style="display: none">
<!-- template per material -->
<!-- Generated edit template -->

{{# course.weekly_materials}}   
   <div id="edit_week_{{_id}}" class="weekly-material" style=" padding-top: 5px; margin-bottom: 0px;">
    <div id="" method="post" action="#" style="  margin-bottom: 80px;">
      <div id="edit_list_material_per_week_{{_id}}"  >
      <script type="text/javascript">
        var counter = 0;
        length = '{{materials.length}}';
      </script>
        {{# materials}}
        <script type="text/javascript">
          counter++;
        </script>
        <div id="{{_id}}_per_material" class="row" style="margin-bottom: 8px">
            <div class="row" style="margin: 5px">
              <div class="col-md-1" style="width: 30px;">
                <i style="color: #2d6363;margin-right: 3px; font-size: 18px; top: 8px;" title="Public Group" class="
                {{# is_video}}
                glyphicon glyphicon-play
              {{/ is_video}}
              {{# is_announcement}}
                glyphicon glyphicon-bell
              {{/ is_announcement}}
              {{# is_file}}
                glyphicon glyphicon-file
              {{/ is_file}}
              {{# is_quiz}}
                glyphicon glyphicon-star
              {{/ is_quiz}}"></i>
              </div>
              <div class="col-md-2" style=" margin-top: 5px;">
              {{# is_video}}
                Video
              {{/ is_video}}
              {{# is_announcement}}
                Announcement
              {{/ is_announcement}}
              {{# is_file}}
                PDF File
              {{/ is_file}}
              {{# is_quiz}}
                Quiz
              {{/ is_quiz}}
              </div>
              {{# is_announcement}}
              <div class="col-md-8" style="margin-right: -8px;width: 60%;">
                  <textarea  maxlength="50"  id = "{{_id}}_desc"   class="form-control auto-resize" placeholder="Quiz's title"  required  style="height: 34px; padding: 8px 12px; " >{{material_description}}</textarea>
              </div>
            </div>
              {{/ is_announcement}}
              {{^ is_announcement}}
              <div class="col-md-8" style="margin-right: -8px;width: 60%;">
                  <textarea  maxlength="50"  id = "{{_id}}_title"   class="form-control auto-resize" placeholder="Material's title"  required  style="height: 34px; padding: 8px 12px; " >{{material_title}}</textarea>
              </div>

              <div style="text-align: right;">
              <script type="text/javascript">
              if(length > 2){
                if(counter == 2){
                  document.write("\n<button class=\" btn btn-md btn-primary\" title=\"Move material down\" onclick=\"moveDownEditedMaterial('{{_id}}')\"><i class=\"fa fa-chevron-down\"></i></button>\n<button class=\" btn btn-md btn-danger\" title=\"Remove material\" onclick=\"removeEditedMaterial('{{_id}}')\"><i class=\"fa fa-times\"></i></button>")
                }else if(counter == length){
                  document.write("\n<button class=\" btn btn-md btn-primary\" title=\"Move material up\" onclick=\"moveUpEditedMaterial('{{_id}}')\"><i class=\"fa fa-chevron-up\"></i></button>\n<button class=\" btn btn-md btn-danger\" title=\"Remove material\" onclick=\"removeEditedMaterial('{{_id}}')\"><i class=\"fa fa-times\"></i></button>")
                }else{
                  document.write("\n<button class=\" btn btn-md btn-primary\" title=\"Move material up\" onclick=\"moveUpEditedMaterial('{{_id}}')\"><i class=\"fa fa-chevron-up\"></i></button>\n<button class=\" btn btn-md btn-primary\" title=\"Move material down\" onclick=\"moveDownEditedMaterial('{{_id}}')\"><i class=\"fa fa-chevron-down\"></i></button>\n<button class=\" btn btn-md btn-danger\" title=\"Remove material\" onclick=\"removeEditedMaterial('{{_id}}')\"><i class=\"fa fa-times\"></i></button>")

                }
              }else{
                if (counter == 2){
                  document.write("\n<button class=\" btn btn-md btn-danger\" title=\"Remove material\" onclick=\"removeEditedMaterial('{{_id}}')\"><i class=\"fa fa-times\"></i></button>")
                }
              }
              </script>
              </div>
          </div>
          <div class="row" style="margin: 5px">
              <div class="col-md-1" style="width: 30px;">
              </div>
              <div class="col-md-2">
                </div>
                <div class="col-md-8" style="width: 60%;">
                  <textarea  maxlength="100"  id = "{{_id}}_url"   class="form-control auto-resize" placeholder="Material's URL"  required style="height: 34px; padding: 8px 12px;" >{{material_url}}</textarea>
              </div>
          </div>
          <div class="row" style="margin: 5px">
              <div class="col-md-1" style="width: 30px;">
              </div>
              <div class="col-md-2">
                </div>
                <div class="col-md-8" style="width: 60%;">
                  <textarea  maxlength="1500"  id = "{{_id}}_desc"   class="form-control auto-resize" placeholder="Material's descriptions"  required style="height: 102px; padding: 8px 12px; overflow: auto;" >{{material_description}}</textarea>
              </div>
          </div>
          {{/ is_announcement}}
          </div> 

        {{/ materials}}
        </div>
          <div class="list-group-item">
            <div class="col-md-4"></div>
            <div class="col-md-3">
                <select class="form-control" id="new_material_needed_{{_id}}">
                    <option>Quiz</option>
                    <option>PDF File</option>
                    <option>Video</option>
                </select> 
            </div>
            <button class=" btn btn-md btn-primary" onclick="addNewMaterial('{{_id}}')">
            <i title="Public Group" class="fa fa-plus"></i>   Add</button>
            
            <div class="pull-right"  style="margin-top: 55px">
              <a id="cancelButtonIdEditWeeklyMaterial" onclick="cancelEdit()" class="btn btn-md btn-default" type="">Cancel
              </a> &nbsp;  
              <button id="" onclick="submitEditWeeklyMaterials('{{_id}}')" class=" btn btn-md btn-primary" >Save</button>
            </div>
          </div>


        </div>
    </div>
    {{/ course.weekly_materials}}

<!-- End of generated template -->

</div>


<script src="/javascripts/page_scripting/course/update_course_material.js"></script>
